<!-- This is the main activity xml view page. The top part of the code specifies the
icons at the bottom of the screen that switch which fragment is displayed. Beneath that
is a simple linear layout container for the fragments to be displayed in -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">


    <!-->  Below is the code for the icons to switch fragment views <-->


    <TableRow
        android:id="@+id/fragment_view_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:divider="@color/black"
                >

            <ImageButton
                android:id="@+id/alarm_fragment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="displayAlarmFragment"
                android:src="@drawable/clock" />

            <ImageButton
                android:id="@+id/stopwatch_fragment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="displayAlarmFragment"
                android:src="@drawable/clock"

                />

            <ImageButton
                android:id="@+id/timer_fragment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="displayAlarmFragment"
                android:src="@drawable/clock"

                />


        </TableRow>


    <!-- in this linear layout, the fragments will be displayed-->


    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_above="@id/fragment_view_switcher">

    </LinearLayout>


</RelativeLayout>
