<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stanfordude.ryan.snooze.Alarm.CreateAlarmSetting"
    android:id="@+id/fragment_create_alarm_setting">

    <!-- This layout is for the custom dialog used to create the new alarm settings
            when the "Add" button is pressed in the fragment_alarm layout -->

    <!-- Maybe put the items inside a listview for scrollability?-->

    <TextView
        android:id="@+id/alarm_fragment_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Create an Alarm Setting" />
    <!-- Used for setting alarm time-->
    <TimePicker
        android:id="@+id/alarm_fragment_dialog_timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_fragment_dialog_title"

        />
    <!--Used for the length between snoozes-->
    <NumberPicker
        android:id="@+id/alarm_fragment_dialog_numberpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_fragment_dialog_timepicker" />

    <LinearLayout
        android:id="@+id/alarm_fragment_dialog_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/alarm_fragment_dialog_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1" />

        <Button
            android:id="@+id/alarm_fragment_dialog_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_weight="1" />


    </LinearLayout>


</RelativeLayout>
