<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.stanfordude.ryan.snooze.Alarm.Foreground.CreateAlarmSetting"
    android:id="@+id/fragment_create_alarm_setting"
    android:background="@color/white">

    <!-- This layout is for the custom dialog used to create the new alarm settings
            when the "Add" button is pressed in the fragment_alarm layout -->

    <!-- Maybe put the items inside a listview for scrollability?-->
    <!--
    <TextView
        android:id="@+id/alarm_fragment_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="Create an Alarm Setting" />
-->


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <!--  android:layout_below="@id/alarm_fragment_dialog_title"  -->
        <!-- Used for setting alarm time-->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Alarm Time"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/alarm_fragment_dialog_timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <!--Used for the length between snoozes-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Snooze Length in minutes"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/alarm_fragment_dialog_numberpicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_fragment_dialog_timepicker"

            />

    </TableLayout>


</RelativeLayout>








