<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stanfordude.ryan.snooze.Alarm.AlarmFragment"
    android:background="@color/white">

    <!-- This will have a listview that contains the alarm time data and displays it -->
    <Button
        android:id="@+id/add_alarm_setting"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Add"
        android:textColor="@color/white"


        />

    <LinearLayout
        android:id="@+id/alarm_list_container"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_below="@id/add_alarm_setting">


        <ListView
            android:id="@+id/alarm_fragment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>


</RelativeLayout>
